- name: Install requirements
  apt: name={{item}} force=yes
  with_items: 
    - python-pip
    - libgeoip-dev
    - python-dev
    - git
    - unzip

- name: Install virtualenv
  pip:  
    name: virtualenv

- name: Install gunicorn
  pip: 
    name: gunicorn
    virtualenv: /opt/openvpn-monitor

- name: Install openvpn-monitor
  pip: 
    name: openvpn-monitor
    virtualenv: /opt/openvpn-monitor

- name: Ensures /opt/openvpn-monitor/etc dir exists
  file: path=/opt/openvpn-monitor/etc state=directory

- name: File uploaded pam.d/openvpn
  template: src={{ item }}.j2 dest=/opt/openvpn-monitor/etc/{{ item }}
  with_items: 
    - openvpn-monitor.conf

- name: Extract file GeoIPCity.dat.zip
  unarchive: src=GeoIPCity.dat.zip  dest=/usr/share/GeoIP
  tags:
    - geoip

- name: Add openvpn-monitor user
  action: user name=openvpn-monitor shell=/usr/sbin/nologin

- name: Script openvpn-monitor.init
  copy: src=openvpn-monitor.init dest=/etc/init.d/openvpn-monitor mode=0744
  notify: update-rc.d openvpn-monitor
  tags:
    - init

- name: Start openvpn-monitor
  service: name=openvpn-monitor state=started enabled=yes
  tags:
    - init
